# CodeShopWarehouse

./: CodeShopWarehouse.sln
Source/OrderSystem.Business/: OrderService.cs  OrderSystem.Business.csproj
Source/OrderSystem.Data/: IOrderRepo.cs  OrderRepo.cs  OrderSystem.Data.csproj
Source/OrderSystem.Entities/: Order.cs  OrderSystem.Entities.csproj
Source/OrderSystem.web/: Global.asax  Global.asax.cs  IWebHostBuilder.cs  OrderSystem.web.csproj  Startup.cs  Web.config
Source/OrderSystem.web.Tests/: OrderSystem.web.Tests.csproj
Source/OrderSystem.web.Tests/Controllers/: HomeControllerTest.cs
Source/OrderSystem.web/App_Start/: RouteConfig.cs
Source/OrderSystem.web/Controllers/: HomeController.cs
Source/OrderSystem.web/Views/: Web.config
Source/OrderSystem.webb/: OrderSystem.webb.csproj  Program.cs  Startup.cs
Source/OrderSystem.webb/Controllers/: HomeController.cs  OrdersController.cs  Template.cs
Source/OrderSystem.webb/Models/: ErrorViewModel.cs  Menu.cs
Source/OrderSystem.webb/Properties/: launchSettings.json
Source/OrderSystem.webb/Views/: _ViewImports.cshtml
Source/OrderSystem.webb/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml  Template.cs
Source/OrderSystem.webb/Views/Shared/: _Layout.cshtml
Source/OrderSystems.Business/: OrderService.cs  OrderSystems.Business.csproj
Source/OrderSystems.Data/: FakeDb.cs  OrderRepo.cs  OrderSystems.Data.csproj
Source/OrderSystems.Entities/: Order.cs
