<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystems.Business\OrderSystems.Business.csproj" />
    <ProjectReference Include="..\OrderSystems.Entities\OrderSystems.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\OrdersViewController.cshtml.cs" />
    <Compile Remove="Controllers\Template.cs" />
    <Compile Remove="Views\Orders\Template.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Controllers\Template.cshtml" />
    <Content Remove="Views\Orders\Template.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Orders\" />
  </ItemGroup>
</Project>
