<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystems.Business\OrderSystems.Business.csproj" />
    <ProjectReference Include="..\OrderSystems.Entities\OrderSystems.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\OrdersViewController.cshtml.cs" />
  </ItemGroup>
</Project>
